PUBLIC_ORIGIN=http://127.0.0.1
DATABASE_URL="postgresql://flavor:flavor@localhost:5432/flavor?schema=public"

STORAGE_PREFIX=http://127.0.0.1:9000

# local or minio
BACKEND_STORAGE_PROVIDER=minio
BACKEND_STORAGE_MINIO_ENDPOINT=localhost
BACKEND_STORAGE_MINIO_PORT=9000
BACKEND_STORAGE_MINIO_USE_SSL=false
BACKEND_STORAGE_MINIO_ACCESS_KEY=IEtuZYIr5miUne5QfgSX
BACKEND_STORAGE_MINIO_SECRET_KEY=8nevn8eLK2h7oOS6GgasIKJZN5t2ErunZBViozM0

EXPIRES_IN="60 days"
SECRET_KEY=mycustomuselongsecret
PORT=10008
