# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://flavor:flavor@localhost:5432/flavor?schema=public"

# local or minio
BACKEND_STORAGE_PROVIDER=
BACKEND_STORAGE_MINIO_ENDPOINT=
BACKEND_STORAGE_MINIO_PORT=9000
BACKEND_STORAGE_MINIO_USE_SSL=false
BACKEND_STORAGE_MINIO_ACCESS_KEY=
BACKEND_STORAGE_MINIO_SECRET_KEY=

EXPIRES_IN="60 days"
SECRET_KEY=mycustomuselongsecret
PORT=10008
