PUBLIC_ORIGIN=http://127.0.0.1
DATABASE_URL="postgresql://flavor:flavor@localhost:5432/flavor?schema=public"

# local or minio
BACKEND_STORAGE_PROVIDER=
BACKEND_STORAGE_MINIO_ENDPOINT=
BACKEND_STORAGE_MINIO_PORT=9000
BACKEND_STORAGE_MINIO_USE_SSL=false
BACKEND_STORAGE_MINIO_ACCESS_KEY=
BACKEND_STORAGE_MINIO_SECRET_KEY=

EXPIRES_IN="60 days"
SECRET_KEY=mycustomuselongsecret
PORT=10008
