TIMEZONE=UTC

POSTGRES_PORT=5432
POSTGRES_DB=flavor
POSTGRES_USER=flavor
POSTGRES_PASSWORD=flavor

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY=IEtuZYIr5miUne5QfgSX
MINIO_SECRET_KEY=8nevn8eLK2h7oOS6GgasIKJZN5t2ErunZBViozM0